.home-content{
    height: 100%;
    width:  100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 50px;
    position: relative;
}

.link-icon{
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mail-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.mail-item h1{
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.mail-item-logo{
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.socio-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.socio-item-link{
    font-size: 25px;
    color: rgb(0, 0, 0);
}

.socio-item-link:hover{
    color: teal;
    font-size: 30px;
    transition: .3s ease-in-out;
}

.home-element{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-pic{
    border: 1px solid black; 
    border-radius: 5px;
    padding: 3px;
    width: 300px;
    opacity: 1;
}


.hero-details{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    margin-left: -90px;
    margin-bottom: -180px;
    padding: 15px;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.45);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.1px);
    -webkit-backdrop-filter: blur(11.1px);
    border: 1px solid rgba(0, 0, 0, 1);
}

 
.hero-tag{
    padding: 0px;
}

.hero-tag p{
    font-size: 14px;
    font-weight: 500;
    color: white;
}

.hero-tag h1{
    font-size: 34px;
    font-weight: 700;
    color: rgb(126, 124, 124);
    position: relative;
}


.hero-tag h1::before{
    content: attr(data-text);
    position:absolute;
    width: 300px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid #fff;
    animation: animate 4s linear infinite;
    filter: drop-shadow(0 0 20px #fff);
    color: #fff;
}


@keyframes animate {
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}

.hero-des{
    font-size: 15px;
    line-height: 15px;
    font-weight: 500;
    text-align: justify;
    color: white;
}

.small-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-top: 50px;
}

.small-details h1{
    font-size: 20px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.small-details-holder{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    gap: 40px;
    margin-top: 20px;
}

.small-det{
    width: 120px;
    height: 120px; 
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8.7px);
    -webkit-backdrop-filter: blur(8.7px);
}



.small-icon{
    font-size: 30px;
    color: white;
}

.small-det-p{
    font-size: 15px;
    line-height: 15px;
    font-weight: 700;
    padding: 4px;
    color: white;
}

.small-det:hover{
    transition: .2s ease-in;
    transform: scale(1.1,1.1);
    box-shadow: 0 10px 40px 0 rgb(180, 177, 177);
}

.small-det:hover .small-icon{
    transition: .2s ease-in-out;
    color: white;
}

.small-det:hover .small-det-p{
    transition: .2s ease-in-out;
    color: white;
}

.cv-checker{
    display: none;
}

@media screen and (max-width:1370px) {
    .home-content{
        gap: 0px;
    }

    .hero-details{
        height: auto;
    }
    .small-details{
        margin-top: 10px;
    }

    .small-details-holder{
        width: 100%;
        gap: 20px;
        margin-top: 5px;
    }

    .hero-tag{
        padding: 0px;
    }
    
    .hero-tag p{
        font-size: 14px;
        font-weight: 500;
    }
    
    .hero-tag h1{
        font-size: 30px;
        line-height: 30px;
        font-weight: 700;
        line-height: 35px;
    }
    
    .profile-pic{
        width: 250px;
        opacity: 1;
    }

    .small-det{
        width: 100px;
        height: 100px; 
    }    
    .small-details{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        margin-top: 50px;
    }
}

@media screen and (max-width:1050px) {
    .home-content{
        height: auto;
        gap: 30px;
        scrollbar-width: none;
    }

    .home-element{
        padding: 0px;
    }

    .hero{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .profile-pic{
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 8px double teal; 
        padding: 3px;
        border-bottom-right-radius: 50%;
        width: 250px;
    }

}


@media screen and (max-width:450px) {
    .home-content{
        width:  100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
        position: relative;
        scrollbar-width: none;
        margin-bottom:9vh;
    }

    
    .link-icon{
        height: auto;
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 0px;
        padding: 10px;
    }

    .socio-item{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .socio-item-link{
        font-size: 25px;
        color: rgb(0, 0, 0);
    }


    .home-element{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        padding: 5px;
    }

    .hero{
        flex-direction: column;
        min-height: 60vh;
    }


    .profile-pic{
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 8px double teal; 
        padding: 3px;
        width: 90%;
        margin: 0 auto;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 50%;
    }


    .hero-details{
        height: auto;
        width: 100%;
        margin: 0 auto;
    }

    .hero-tag h1{
        font-size: 28px;
        line-height: 32px;
        font-weight: 500;
    }

    
    .hero-tag p{
        font-size: 18px;
        line-height: 18px;
        font-weight: 300;
    }

    
    .hero-des{
        font-size: 15px;
        line-height: 15px;
        font-weight: 600;
        text-align: justify;
        color: white;
        padding-top: 10px;
    }


    .small-details{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        margin-top: 0px;
    }
    
    .cv-checker{
        padding: 5px 10px;
        width: 100%;
        background: linear-gradient(to bottom,rgba(255,255,255,0.8),rgba(255,255,255,0.9));
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column-reverse;
    }

}


@media screen and (max-width:380px) {
    .home-content{
        gap: 20px;
        scrollbar-width: none;
    }
    .small-details{
        margin-top: 30px;
        align-items: start;
        justify-content: start;
    }
    .hero{
        flex-direction: column;
        min-height: 75vh;
    }

    .hero-tag h1{
        font-size: 25px;
        font-weight: 700;
        color: rgb(126, 124, 124);
        position: relative;
    }
    
    
    .cv-checker{
        padding: 10px;
    }
}