.skill-container{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
    overflow: auto;
    scrollbar-width: none;
}


.skill-title{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.header-icon{
    font-size: 45px;
}

.skill-title h2{
    font-size: 35px;
}



.skills{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    padding: 20px 110px;
}

.skill-card{
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    border-radius: 3px;
    padding: 5px;
    background: rgba(0, 0, 0, 0.65);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(11.1px);
    -webkit-backdrop-filter: blur(11.1px);
    border: 1px solid rgb(255, 255, 255,0.8);
    position: relative;
    z-index: 1;
}

.skill-card::before{
    content: '';
    position: absolute;
    height: 1px;
    width:  140px;
    bottom: 0px;
    left: 0;
    background: white;
    z-index: -1;
    animation: left-right 2s infinite;
    border-radius: 15px;
}

@keyframes left-right {
    0%{
        left:0%
    }
    50%{
        left:calc(100% - 140px)
    }
    
    100%{
        left:0%
    }
}

.skill-icon{
    width: 70px;
    height: 70px;
    padding: 5px;
    background: white;
    color: black;
    border: 3px solid black;
    border-radius: 50%;
}

.skill-card:hover{
    transition: .3s ease-in-out;
    background: teal;
    transform: scale(1.04);
}

.skill-card-title{
    font-size: 16px;
    font-weight: 500;
    color: white;
}


.skill-card:hover .skill-card-title{
    transition: .3s ease-in-out;
    color: white;
}


.skill-card:hover .skill-icon{
    transition: .3s ease-in-out;
    background: teal;
    border: 3px solid white;
    color: white;
}


@media screen and (max-width:450px) {
    .skill-title{
        width: 100%;
        padding: 5px;
        gap: 10px;
    }
    
    .header-icon{
        font-size: 20px;
    }
    
    .skill-card{
        height: 120px;
        width: 130px;
    }
    
    .skill-card::before{
        width:  100px;
    }

    @keyframes left-right {
        0%{
            left:0%
        }
        50%{
            left:calc(100% - 100px)
        }
        
        100%{
            left:0%
        }
    }

    .skill-title h2{
        font-size: 20px;
    }
    .skill-card-title{
        font-size: 13px;
        font-weight: 300;
        color: white;
    }

    .skill-container{
        gap: 20px;
    }
    .skills{
        justify-content:center;
        padding: 10px 0px;
    }
}



@media screen and (max-width:375px) {    
    .skills{
        gap: 5px;
        padding: 5px 0px;
    }
    
    .skill-card:hover{
        transform: scale(1.03);
        z-index: 2;
    }

}


.expertise-container {
    width: 50%;
    margin: 20px auto;
    padding: 20px 0px;
    background-color: rgba(0, 0, 0,0.2);
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0,0.8);
    box-shadow: 0px 20px 40px rgba(255, 255, 255,0.4);
    text-align: center;
}

.expertise-title {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.expertise-list {
    font-size: 18px;
    line-height: 1.6;
    font-weight: 600;
    color: #ffffff;
}


@media screen and (max-width:450px) {
    .expertise-container {
        width: 80%;
    }

    .expertise-list {
        font-size: 14px;
        font-weight: 300;
    }
    
}